{
    "name": "MapGeneration",
    "rootNamespace": "Map.Generation",
    "references": [
        "HexagonalTilemap",
        "MapGenerationNoiseMap"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}